{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "preview": "npx serve out -l 5000"
  },
  "dependencies": {
    "next": "15.5.2",
    "plotly.js": "^3.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/plotly.js": "^3.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}